{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Tweetbot 6 Keyboard Shortcuts (iPhone)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ==Regarding the {\strike struck} commands below:==\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As of Version {\f1 6.2.2}, this shortcut is no longer functioning (along with a few others I will be copying and pasting this comment to.) Unfortunately, I was not diligent enough to catch the precise release it stopped being supported, but I'm pretty sure it was Version {\f1 6.3}:\line "- Added Extra iPad Keyboard Shortcuts"\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Action\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Command\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 New Tweet\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8984? + N\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Retweet\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 R (+ Return to confirm)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Quote Retweet\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Q\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Toggle Favorite (Like)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 (F, \u8984? + F) + (L, \u8984? + L)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 View Tweet Likes\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8984? + Option + L\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Add to Reading List\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\strike Ctrl + \u8984? + L}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Reply\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8984? + R\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Links\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\strike \u8984? + Shift + L}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 View User\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\strike \u8984? + Shift + U}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Refresh\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8984? + Shift + R\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Scroll to Top\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8984? +\u8679?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Scroll to Bottom\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8984? + \u8681?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Return\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8678?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 View Details\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8680?, \u8984? + \u8680?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Delete Tweet\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8984? + Delete (+Return to confirm)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Cycle Through Views\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8984? + ][\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Timeline View\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8984? + 1\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Mentions View\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8984? + 2\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Direct Messages View\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8984? + 3\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Search View\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8984?.+ 4\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Likes View\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8984? + 5\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Profile View\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8984? + 6\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Lists View\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8984? + 7\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Mute Filters\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8984? + 8\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Exit/Close (Some) Menus\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 ESC, \u8984? + .\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
