{\rtf1\ansi\ansicpg1252\cocoartf2701
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular_wdth_opsz130000_GRAD_wght1F40000;\f1\fnil\fcharset0 .SFUI-Regular;\f2\fnil\fcharset0 .SFUI-Regular_wdth_opsz120000_GRAD_wght1F40000;
\f3\fnil\fcharset0 .SFUI-Regular_wdth_opsz200000_GRAD_wght2580000;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f5\fnil\fcharset0 .SFUI-Semibold;
\f6\fnil\fcharset0 .SFUI-Regular_wdth_opsz180000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red36\green41\blue46;\red27\green31\blue35;\red0\green122\blue255;
\red255\green255\blue255;\red246\green248\blue250;\red223\green226\blue229;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c5098;\cssrgb\c0\c47843\c100000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c96471\c97255\c98039;\cssrgb\c87451\c88627\c89804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\sl608\sa320\partightenfactor0

\f0\fs38 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Secure ShellFish Keyboard Shortcuts
\f1\fs32 \cf2 \strokec2 \uc0\u8232 
\f2\fs36 \cf2 \strokec2 \'a0\'a0\'a0Repository Files
\f1\fs32 \cf2 \strokec2 \uc0\u8232 
\f2\fs36 \cf2 \strokec2 \'a0\'a0\'a0ShellFish
\f1\fs32 \cf2 \strokec2 \uc0\u8232 
\f2\fs36 \cf2 \strokec2 \'a0\'a0\'a0Terminal
\f1\fs32 \cf2 \strokec2 \uc0\u8232 
\f2\fs36 \cf2 \strokec2 \'a0\'a0\'a0Edit
\f1\fs32 \cf2 \strokec2 \uc0\u8232 
\f2\fs36 \cf2 \strokec2 \'a0\'a0\'a0Window
\f1\fs32 \cf2 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sl800\sa320\partightenfactor0

\f3\b\fs64 \cf2 \strokec2 Secure ShellFish Keyboard Shortcuts\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \strokec2 Updated 
\f4\fs27\fsmilli13600 \cf2 \cb3 \strokec2 09252022-021221
\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls1\ilvl0
\f5\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.icloud.com/numbers/0d7F3HzNgtf1I3-KW9K9Kqikw#Secure_ShellFish_Keyboard_Shortcuts"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Shared Numbers Spreadsheet}}
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/ExtraKeys/keys/issues/65"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 GitHub Issue}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://davidblue.wtf/drafts/8BF21061-FEBA-4FC9-96AE-C2D81E8C112D.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 WTF}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "shareddocuments:///private/var/mobile/Library/Mobile%20Documents/com~apple~CloudDocs/Written/8BF21061-FEBA-4FC9-96AE-C2D81E8C112D.md"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Local}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/ssh-client-secure-shellfish/id1336634154"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 App Store Share URL}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://gist.github.com/extratone/b3c79b8e6b6d13f6980d80f8415d0cd2"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Gist}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "things:///show?id=8THyZUfzQ1uRZfDj1w5fco"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Things}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl512\sa320\partightenfactor0
\cf2 \strokec2 Hardware (Bluetooth) keyboard shortcuts for {\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/ssh-client-secure-shellfish/id1336634154"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Secure ShellFish for iOS/iPadOS}}.\
\pard\pardeftab720\sl512\sa300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl512\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/ssh-client-secure-shellfish/id1336634154"}}{\fldrslt \cf4 \cb5 \strokec4 }}\pard\pardeftab720\sl512\sa320\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f6\b\fs48 \cf2 \strokec2 Repository Files\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/ExtraKeys/keys/blob/main/secureshellfish/SecureShellFishKeyboardShortcuts.numbers"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Numbers}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/ExtraKeys/keys/blob/main/secureshellfish/SecureShellFishKeyboardShortcuts.pdf"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 PDF}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/ExtraKeys/keys/blob/main/secureshellfish/SecureShellFishKeyboardShortcuts.csv"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 CSV}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/ExtraKeys/keys/blob/main/secureshellfish/SecureShellFishKeyboardShortcuts.xlsx"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Excel}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/ExtraKeys/keys/blob/main/secureshellfish/SecureShellFishKeyboardShortcuts.tsv"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 TSV}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl512\sa300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f6\b\fs48 \cf2 \strokec2 ShellFish\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2504\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\qc\partightenfactor0

\f5\fs32 \cf2 \strokec2 Action\cell 
\pard\intbl\itap1\pardeftab720\sl512\qc\partightenfactor0
\cf2 \strokec2 Command\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2504\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0

\f1\b0 \cf2 \strokec2 New Terminal\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u8984 T\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2504\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 Cancel\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u8984 .\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2504\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 Connect\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u9166 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2504\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 Edit Server\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u10499 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2504\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 Enable tmux\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u8997 \u8984 T\cell \lastrow\row
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f6\b\fs48 \cf2 \strokec2 Terminal\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\qc\partightenfactor0

\f5\fs32 \cf2 \strokec2 Action\cell 
\pard\intbl\itap1\pardeftab720\sl512\qc\partightenfactor0
\cf2 \strokec2 Command\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0

\f1\b0 \cf2 \strokec2 Quick Terminal\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u8997 \u8984 N\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 Close Terminal\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u8984 W\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 New Terminal\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u8984 T\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 Port Forwarding\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 ^\uc0\u8984 F\cell \lastrow\row
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f6\b\fs48 \cf2 \strokec2 Edit\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth3246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\qc\partightenfactor0

\f5\fs32 \cf2 \strokec2 Action\cell 
\pard\intbl\itap1\pardeftab720\sl512\qc\partightenfactor0
\cf2 \strokec2 Command\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0

\f1\b0 \cf2 \strokec2 Clear\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u8984 K\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth3246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 Insert Password\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u8984 P\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 Insert Snippet\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u8984 S\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth3246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 Hide Keyboard Bar\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u8984 B\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 Screen Copy\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u8997 \u8679 \u8984 C\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth3246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 F1\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u8997 \u8984 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 F10\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u8997 \u8984 0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth3246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 Page Up\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u8997 \u8984 \u8679 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 Page Down\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u8997 \u8984 \u8681 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth3246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 Home\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u8997 \u8984 \u8678 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 End\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u8997 \u8984 \u8680 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth3246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 Larger Font\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u8984 +\cell \lastrow\row
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f6\b\fs48 \cf2 \strokec2 Window\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth3271\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\qc\partightenfactor0

\f5\fs32 \cf2 \strokec2 Action\cell 
\pard\intbl\itap1\pardeftab720\sl512\qc\partightenfactor0
\cf2 \strokec2 Command\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3271\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0

\f1\b0 \cf2 \strokec2 Hide Toolbar\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u8997 \u8984 T\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth3271\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 Minimize\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u8984 0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3271\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 Picture in Picture\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 ^\uc0\u8984 I\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth3271\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth2094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 Terminal Switching\cell 
\pard\intbl\itap1\pardeftab720\sl512\partightenfactor0
\cf2 \strokec2 \uc0\u8984 (1-9)\cell \lastrow\row
}